/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

:root {
  font-size: 16px;
  font-family: "Open Sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

.flex-horizontal {
  display: flex;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.movies {
  grid-area: movies;
  overflow-y: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  overflow-y: auto;
  height: 800px;
  width: 70%;
}

.movie {
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  grid-template-areas: 
    "movie-poster movie-details thumbs";
  height: 200px;
  width: 80%;
  border-style: solid;
  margin: 15px;
  flex-shrink: 0;
  color: var(--text-primary);
  gap: 10px;
  padding: 10px;
}

.movie-poster {
  grid-area: movie-poster;
  height: 200px;
  width: 133px;
}

.movie-details {
  grid-area: movie-details;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  grid-area: title;
}

.year {
  grid-area: year;
}

.director {
  grid-area: director;
}

.description {
  grid-area: description;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thumbs {
  grid-area: thumbs;
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 3em 0 0 0;
}

.profile-search {
  border-style: none none solid;
  margin-top: 15px;
  width: 45%;
}

.movies::-webkit-scrollbar {
  width: 0.5rem;
}

.movies::-webkit-scrollbar-track {
  background: #1e1e24;
}

.movies::-webkit-scrollbar-thumb {
  background: #df9949;
}

.profile-details {
  display: flex;
  align-items: center;
  flex-direction: column;
}

body {
  color: var(--text-primary);
  background-color: white;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1b1b24;
}

main {
  text-align: center;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: hidden;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

a {
  color: #ffd07e
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 2rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 0 0 1.5rem;
}

.fa-primary {
  color: #ffd07e;
}

.fa-secondary {
  color: #df9949;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text {
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
  margin-left: 3.7rem;
}

.navbar:hover .logo svg {
  
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg {
    margin-left: 1rem;
  }

  .navbar:hover .logo-text {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
